tomcat_installtion_path =  /home/ushan/Shell_Script_Test/Tomcat
appm_installtion_path = /home/ushan/Shell_Script_Test/APPM
tomcat_zip_file = /home/ushan/apache-tomcat-7.0.59.zip
lamp_zip_file = /home/ushan/lampp.zip
appm_zip_file = /home/ushan/wso2/APPM/LATEST_BUILD/wso2appm-1.0.0-SNAPSHOT.zip
planyourtrip_war_file = /home/ushan/Git/APPM_Webapp/product-app-manager/webapps/plan-your-trip/plan-your-trip.war
travel_booking_war_file = /home/ushan/Git/APPM_Webapp/product-app-manager/webapps/travel-booking/Travel/target/travel-booking-1.0.war
mobile_application_folder_path = /home/ushan/Git/New_APPM_Webapp/product-app-manager/webapps/mobileapps
notifi_webapp_folder = /home/ushan/Git/New_APPM_Webapp/product-app-manager/webapps/notifi

